{
  "name": "kb-restaurant",
  "description": "Demonstrate the use of react+tailwind by creating a recipe presentation page.",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "dev": "node server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^2.0.2",
    "framer-motion": "^11.2.10",
    "gsap": "^3.12.5",
    "lucide-react": "^0.395.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.4",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "sass": "^1.77.5",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0",
    "cross-env": "^7.0.3"
  }
}
